# jazzbot-watson-visual-recog-app

./: README.md  manifest.yml  pom.xml
src/main/java/: DetectFace.java  Help.java  Set.java
src/main/java/com/ibm/sample/jazzbot/app/: DetectFace.java  Help.java  Set.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
